{
  "name": "fcc-request-head-parser",
  "version": "1.0.0",
  "description": "Request Header Parser project for Free Code Camp - Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": ""
  },
  "author": "Jordan Carney",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
